.bloc_general{
    display: flex;
    height: 75vh;
}

.bloc_setting{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    padding: 20px;
  gap: 10px;
  width: 20%;
  margin: 10px;
}

.nv_mess{
    border: 1px solid black;
    padding: 5px;
    text-align: center;
}

.bloc_setting p{
    margin: 0;
    font-family: 'Lusitana', serif;
}

.first_list{
    padding-top: 30px;
}





.bloc_mess{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 80%;
    margin: 10px;
}


.bloc_recherche{
    display: flex;
    justify-content: center;
}

input{
    border-radius: 5px;
    width: 40%;
  height: 42px;
  border: 1px solid black;
}

.img_loupe{
    margin-left: -29px;
    cursor: pointer;
    margin-top: 6px;
    height: 29px;
}


.bloc_reception{
    border: 1px solid black;
}

.bloc_right{
    display: flex;
    align-items: center;
    gap: 37px;
}


.affichage{
    display: flex;
    flex-direction: column;
}

.carre{
    width: 20px;
    height: 20px;
    border: 1px solid black;
}

.mail_sujet{
    font-weight: 700;
}

.descr{
    padding-left: 31px
} 

.mail{
    display: flex;
    align-items: center;
  padding-left: 10px;
  justify-content: space-between;
  padding-right: 10px;
}

.bouton_aff{
    display: none;
}

@media (max-width: 999px) {
    .bloc_setting{
        width: 25%;
    }
}

@media (max-width: 914px) {
    .bloc_reception, .bloc_setting{
        background-color: var(--yellow1);
    }

    .bloc_general {
        height: 92vh;
      }
}

@media (max-width: 795px) {
    .bloc_setting{
        display: none;
    }

.bloc_mess{
    width: 100%;
}

.bouton_aff{
    display: block;
    width: 23px;
    cursor: pointer;
    margin-top: 10px;
    margin-right: 16px;
}

}