<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&family=Lusitana:wght@400;700&display=swap"
        rel="stylesheet">
    <title>CHAGE THIS</title>

    <style>
        /* font-family: 'Lexend Deca', sans-serif;
font-family: 'Lusitana', serif; */


        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        :root {
            --grey: #E7E7E7;
            --white-grey: #F4F4F4;
            --yellow1: #FBEDD7;
            --yellow2: #FFE3A1;
            --yellow3: #F9D57F;
            --yellow4: #F0c17b;
            --black: #1c1b1b;
            --blue: #302B52;
        }

        body {
            background-color: var(--yellow4);
            display: grid;
            place-items: center;
            height: 100vh;
            margin: 0;
            padding: 50px;
            font-family: 'Lexend Deca', sans-serif;
        }

        main {
            background-color: white;
            width: 100%;
            height: 100%;
            border-radius: 25px;
        }

        nav {
            background-color: var(--yellow2);
            padding: 10px;

            border-radius: 25px 25px 0 0;
            border-bottom: var(--yellow4) 5px solid;
            display: flex;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            color: var(--black);

        }

        .links {
            margin-right: auto;
            display: flex;
            min-width: 1000px;
            width: 70%;
            font-family: 'Lusitana', serif;

            font-size: 1.4rem;
            justify-content: space-around;
            font-weight: 800;
        }

        .personne {
            display: flex;
            align-items: center;

            min-width: 230px;
            justify-content: space-evenly;
        }

        #carte {
            background-color: var(--blue);
            color: #E7E7E7;
            font-family: 'Lusitana', serif;
            font-size: 1.2rem;
            border: none;
            padding: 8px 13px;
            border-radius: 15px;
            cursor: pointer;

        }

        #theme {
            width: 50px;
            background-color: transparent;
            cursor: pointer;
            border: none;
            align-self: center;
            /* filter: drop-shadow(0 0 0.3rem rgba(22, 20, 18, 0.267)); */
        }

        #profile {
            background-color: transparent;
            border: none;
            width: 50px;
            cursor: pointer;

        }

         #path0, #path1 {

            transition: all 0.2s ease-in-out;
         }

        #theme:hover #path0, #profile:hover #path1  {
    fill: var(--blue);
}
    </style>
</head>

<body>

    <main>
        <nav>

            <div class="links">
                <a href="">Acceuil</a>
                <a href="">Études</a>
                <a href="">Mail Universitaire</a>
                <a href="">Réservations</a>
                <a href="">Vie Universitaire</a>
                <a href="">Applications</a>
            </div>
            <div class="personne">
                <button id="theme">
                    <svg id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="100%" height="100%" viewBox="0 0 400 400">
                        <g id="svgg">
                            <path id="path0"
                                d="M42.770 20.379 C 34.220 22.395,26.397 28.909,22.402 37.343 L 19.922 42.578 19.712 141.602 L 19.502 240.625 130.064 240.625 L 240.625 240.625 240.625 130.078 L 240.625 19.531 143.164 19.610 C 89.561 19.653,44.383 19.999,42.770 20.379 M279.688 80.044 L 279.688 140.625 330.106 140.625 L 380.524 140.625 380.301 91.602 L 380.078 42.578 377.598 37.343 C 374.443 30.683,369.317 25.557,362.657 22.402 L 357.422 19.922 318.555 19.692 L 279.688 19.463 279.688 80.044 M279.688 280.078 L 279.688 380.469 315.977 380.469 C 363.661 380.469,369.331 378.997,376.628 364.723 C 380.539 357.073,380.450 359.359,380.459 266.602 L 380.469 179.688 330.078 179.688 L 279.688 179.688 279.688 280.078 M19.692 318.555 L 19.922 357.422 22.402 362.657 C 26.630 371.582,34.143 377.585,43.593 379.590 C 46.531 380.214,75.745 380.469,144.179 380.469 L 240.625 380.469 240.625 330.078 L 240.625 279.688 130.044 279.688 L 19.463 279.688 19.692 318.555 "
                                stroke="none" fill="var(--yellow4)"></path>
                        </g>
                    </svg>
                </button>
                


                <button id="carte">Ta carte</button>
                <button id="profile">
                    <svg id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="100%" height="100%" viewBox="0 0 400 400">
                        <g>
                            <path id="path1"
                                d="M183.594 0.532 C 153.000 5.528,129.203 21.443,113.448 47.444 C 109.092 54.632,105.142 64.590,102.982 73.828 C 88.688 134.961,134.683 192.989,197.415 192.966 C 263.850 192.941,310.032 127.601,288.522 64.063 C 274.278 21.986,227.108 -6.574,183.594 0.532 M110.156 193.467 C 66.268 199.875,41.332 234.870,33.969 300.391 C 28.693 347.338,38.042 375.673,63.672 390.416 C 81.160 400.475,75.231 400.074,202.776 399.812 L 312.109 399.586 318.750 397.543 C 359.941 384.868,373.483 352.673,364.052 289.844 C 354.871 228.679,327.455 195.609,283.951 193.225 C 273.339 192.644,273.232 192.685,255.007 204.355 C 215.213 229.836,183.289 229.787,144.051 204.184 C 126.809 192.934,122.701 191.635,110.156 193.467 "
                                stroke="none" fill="var(--yellow4)" fill-rule="evenodd"></path>
                        </g>
                </svg>
                </button>
                
            </div>
        </nav>



    </main>


</body>

</html>