:root {
    --grey: #E7E7E7;
    --white-grey: #F4F4F4;
    --yellow1: #FBEDD7;
    --yellow2: #FFE3A1;
    --yellow3: #F9D57F;
    --yellow4: #F0c17b;
    --black: #1c1b1b;
    --blue: #302B52;
    --pink: #FFBDBD;
}

a {
    text-decoration: none;
    color: black;
}



/* bouton */
.actu .ma_cat {
    background-color: var(--pink);
    padding: 5px 30px;
    border-radius: 20px;
    width: fit-content;
}

.un_mmi .ma_cat {
    background-color: var(--pink);
    padding: 5px 30px;
    border-radius: 20px;
    width: fit-content;
}



.titre {
    text-align: center;
    font-family: 'Lusitana', serif;
    font-size: 2rem;
    width: auto;
}


/* les gros blocs qui contient les autres blocs*/
.bloc_global_actus {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    /* padding-right: 15px;
    padding-left: 15px; */
}

.bloc_mmi {
    display: flex;
    gap: 25px;
    align-items: center;
    padding-left: 20px;
}


/* le bloc de chaque actu */
.actu,
.un_mmi {
    transition: 0.2s;
    background-color: var(--white-grey);
    border: var(--white-grey) 3px solid;
    border-radius: 25px;
    padding: 13px;
}
.actu:hover,.un_mmi:hover{
    border: rgb(122, 122, 122) 3px dashed;
}

.actu {
    width: 90vw;
}

.un_mmi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    width: 29vw;
    min-width: 346px;

}

.img_actu{
    width: 18vw;
    margin: auto;
    min-width: 161px;
}




@media (max-width: 840px) {
    .bloc_mmi {
        gap: 10px;
        padding-left: 2px;
    }
}


@media (max-width: 804px) {
    .bloc_mmi{
        flex-direction: column;
    }

    .un_mmi{
        width: 80vw;
    }

    .actu{
        width: 100%;
    }
    }

/*Partie Admin*/
.popup{
    position: absolute;
    top: -80px;
    left: 42vw;
    background-color: #DAFFCD;
    border: 4px #A8FF89 solid;
    border-radius: 12px;
}

main .bouton {
    border-radius: 4px;
    font-size: 1rem;
    background-color: white;
    font-family: 'Lexend Deca', sans-serif;
    margin: 0 15px;
    padding: 4px 8px;
}

form{
    margin: 0 15px;
}




