h1,
h2 {
  font-family: "Lusitana", serif;
  text-align: center;
  font-size: 2.3rem;
}

h2 {
  font-size: 1.8rem;
}
table{
    border-collapse: collapse;
    width: 80%;
    margin: auto; 
}
.photo {
  width: 100px;
  height: auto;
}

th, td {
    border: 1px solid #000000;
    padding: 8px;
}
.student{
    background-color: var(--yellow1);
}
.prof{
    background-color: var(--yellow2);
}
.admin{
    background-color: var(--yellow4);
}

.supp{
    cursor: pointer;
    transition: 0.2s;
    background-color: var(--red);
    border-radius: 26px;
    border: none;
    text-align: center;
    align-items: center;
    padding: 10px;
    font-weight: bold;

}
.supp:hover{
    background-color: white;
}
.form-supp{
    display: flex;
    justify-content: center;

}
.suppOk,.suppNon{
    text-align: center;
    font-size: 1.3rem;
    color: green;
}
.suppNon{
    color: red;
}
@media(max-width:915px){
    table{
        width: 90%;
    }
    th, td {
        padding: 3px;
    }
    .phone-photo{
        display: none;
    }

}

@media(max-width:570px){
    table{
        width: 3%;
        font-size: 0.875rem;
    }
    th, td {
        padding: 0px;
    }


}
