.login {
  background: url(./img/connexion/bg-connexion.svg) center/contain no-repeat
    white;
  font-size: 20px;
}
.entete-login {
  text-align: center;
  padding-bottom: 30px;
}
.entete-login p {
  margin: auto;
  text-align: center;
  width: 40%;
  margin-top: -40px;
}

form {
  margin: auto;
  justify-content: center;
  background-color: #fbedd7;
  border-radius: 24px;
  padding: 40px 30px;
  width: 40%;
}
input {
  width: 100%;
  border: none;
  border-radius: 8px;
  padding: 20px 0;
  margin-top: 10px;
}

button {
  transition: 0.2s;
  font-size: 20px;
  background-color: #7e6642;
  color: white;
  border-radius: 25px;
  border: none;
  display: block;
  margin: auto;
  text-transform: uppercase;
  padding: 15px 60px;
  cursor: pointer;
}

button:hover {
  background-color: #5b4930;
}
::placeholder {
  font-size: 16px;
  margin: auto;
  padding: 0 10px;
}


.erreur{
  font-size: 16px;
  border: solid #e74e4e 2px;
  padding: 10px;
}
.red{
  color: #e74e4e;
}

@media(max-width:915px){
  form{
    width: 70%;
  }
  .entete-login p {
    min-width: 70%;
  }
}

@media(max-width:600px){
  h1 img{
    width:100%;
  }
  .login {
    background: url(./img/connexion/bg-connexion.svg) center/contain no-repeat
      white;
  }
  form{
    width: 80%;
  }
  .entete-login p {
    min-width:80%;
    font-size: 16px;
  }
}