.une_salle{
    display: flex;
    flex-direction: column;
    margin: 15px;
}

.popup{
    position: absolute;
    top: -80px;
    left: 33vw;
    background-color: #DAFFCD;
    border: 4px #A8FF89 solid;
    border-radius: 12px;
}

.des_salles{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 50% 50% 50% 50% 50%;
    text-align: center;
}
/*Utiliser display grid pour qu'il y ait pas de problème même s'il y a pas le même nombre de créneau libre (genre s'il y a 2 lignes sous 023 et 4 lignes sous 120, que les salles s'en dessous soient quand meme aligné */


h1{
    margin: auto;
    text-align: center;
    font-family: 'Lusitana', serif;
    font-size: 2rem;
}

.sous_titre{
    font-style: italic;
    text-align: center;
    font-weight: 300;
}

.bloc_recherche{
    display: flex;
    height: 25px;
    justify-content: center;
}

input{
    border-radius: 5px;
}

.img_loupe{
    margin-left: -28px;
    cursor: pointer;
}

a{
    color: #302B52;
}
a:hover{
    text-decoration: none;
}



@media (max-width: 740px) {
.des_salles{
grid-template-columns: 1fr 1fr 1fr 1fr;
}
}

@media (max-width: 616px) {
    .des_salles{
    grid-template-columns: 1fr 1fr 1fr;
    }
    }

    @media (max-width: 497px) {
        .des_salles{
        grid-template-columns: 1fr 1fr;
        }
        }