/* font-family: 'Lexend Deca', sans-serif;
font-family: 'Lusitana', serif; */


*,
*:before,
*:after {
    box-sizing: border-box;
}

:root {
    --grey: #E7E7E7;
    --white-grey: #F4F4F4;
    --yellow1: #FBEDD7;
    --yellow2: #FFE3A1;
    --yellow3: #F9D57F;
    --yellow4: #F0c17b;
    --black: #1c1b1b;
    --blue: #302B52;
    --green: #5c9c64;
    --violet: rgb(151, 71, 151);
    --red: rgb(221, 139, 139);






}
.sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important;
	-webkit-clip-path: inset(50%) !important;
			clip-path: inset(50%) !important;
	height: 1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;
}

body {
    background-color: var(--yellow4);
    display: grid;
    place-items: center;
    height: 100vh;
    margin: 0;
    padding: 50px;
    font-family: 'Lexend Deca', sans-serif;
}

main {
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 25px;
}

.bloc_nav_ordi {
    background-color: var(--yellow2);

    border-radius: 25px 25px 0 0;
    border-bottom: var(--yellow4) 5px solid;
    display: flex;
    align-items: center;
}


.bloc_nav_ordi a {
    text-decoration: none;
    color: var(--black);
    /* padding: 13px; */
    padding-block: 20px;
    /* line-height: 3px; */
}

.links {
    margin-right: auto;
    display: flex;
    /* width: 100%; */
    font-family: 'Lusitana', serif;
    font-size: 1.4rem;
    justify-content: flex-start;
    font-weight: 800;
    text-align: center;
    gap: 20px;
    padding-left: 10px;
}
.links a:hover{
    text-decoration: underline;
}

a.active {
    
}

a.active {
    background-color: var(--yellow3);
    border-radius: 9px;
    text-decoration: underline;
    
    /* Add other styling as needed */
}

.personne {
    display: flex;
    align-items: center;

    /* min-width: 230px;
            justify-content: space-evenly; */
    justify-content: end;
    gap: 8px;
}

#carte {
    background-color: var(--blue);
    color: var(--yellow1);
    font-family: 'Lusitana', serif;
    font-size: 1.2rem;
    border: none;
    padding: 8px 13px;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.5s;

}

#carte:hover{
    -webkit-transform:scale(1.1); /* Safari and Chrome */
    -moz-transform:scale(1.1); /* Firefox */
    -ms-transform:scale(1.1); /* IE 9 */
    -o-transform:scale(1.1); /* Opera */
     transform:scale(1.1);
}

#theme {
    /* width: 50px; */
    background-color: transparent;
    cursor: pointer;
    border: none;
    align-self: center;
    position: relative;
    /* filter: drop-shadow(0 0 0.3rem rgba(22, 20, 18, 0.267)); */
    width: 3.8vw;
    min-width: 41px;
}

.profile, .profile2 {
    background-color: transparent;
    border: none;
    width: 3.8vw;
    cursor: pointer;
    min-width: 41px;
}


/* ici couleur logo */
#path0,
#path1 {

    transition: all 0.2s ease-in-out;
}


#theme:hover #path0,
.profile:hover #path1, .profile2:hover #path1 {
    fill: var(--blue);
}


/* style color block */

.drop-color {
    position: absolute;
    background-color: var(--yellow1);
    display: flex;
    width: 65px;
    top: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    left: -20%;
    display: none;
    z-index: 50;

}

.color-change-icone {
    display: block;
    padding: 10px;
    width: 90%;
    margin: auto;
}

.color-change-icone:hover {
    background-color: var(--yellow2);
    border-radius: 10px;
}

/* end style color block */

/* menu popups */
.dropdown {
    position: relative;
    /* padding: 13px; */
    padding-block: 20px;
}

.dropdown-content {
    z-index: 50;
    position: absolute;
    top: 65px;
    width: auto;
    background-color: var(--yellow1);
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 0 10px 0 #29292925;
    display: none;
}

.drop1 {
    left: -15%;
}

.drop2 {
    left: 13%;
}

.drop3 {
    left: 20%;
}

.dropdown:hover .dropdown-content {
    display: block !important;
}

.dropdown:hover .drop-bt {
    background-color: var(--yellow3);
    border-radius: 5px;
}



.dropdown-content a {
    font-size: 1rem;
    display: block;
    text-align: center;
    white-space: nowrap;
    padding: 10px 20px;
    line-height: normal;
}

.dropdown-content a:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.2);
    font-weight: 500;
}

/* end menu popups */


/* design card pop-up */

.student-card-wrapper {
    position: absolute;
    background-color: var(--grey);
    width: 800px;
    height: 320px;
    display: flex;
    top: 6vw;
    right: 3vw;
    place-items: center;
    gap: 10px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    z-index: 50;

}



.card {
    background-color: white;
    width: 500px;
    height: 270px;
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.074);

}

.logo {
    width: 200px;
    margin-top: 40px;
    margin-bottom: 10px;
}

.info-card {
    padding: 10px;
}

.info-card p {
    margin: 5px;
}

.photo-card>img {
    width: 100%;
}

.photo-card {
    padding: 20px;
    padding-bottom: 10px;
}

.photo-card>p {
    margin: 0;
    font-weight: 900;
    text-align: center;
}

.deco-card {
    overflow: hidden;
    position: relative;
}

.deco-card>img {
    height: 100%;
}

.deco-card>p {
    background-color: rgb(117, 71, 115);
    color: white;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 12px;
    font-weight: 700;
    padding: 5px 10px 5px 10px;
    border-top: white 5px solid;
    border-bottom: white 5px solid;
    outline: none;

}

.izly>img {
    width: 80%;

}

.izly {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 260px;
    background-color: white;
    height: 260px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.074);
}

/* end design card pop-up */


/* profile */

.profile-block-wrapper {     top: 130px;}
.profile-block-wrapper2 {    top: 85px;}

.profile-block-wrapper, .profile-block-wrapper2 {
    position: absolute;
z-index: 50;
    right: 0.7vw;
    width: 340px;
    background-color: white;
    text-align: center;
    border: solid 18px var(--yellow2);
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.074);
}

.img-profile>img {
    width: 100%;
}

.img-profile {
    width: 170px;
    margin: 30px auto;
    margin-bottom: 10px;
    border-radius: 10px;
    overflow: hidden;
}

.name-profile {
    font-weight: 900;
    font-size: 1.2rem;
    font-family: 'Lusitana', serif;
}

.bloc_nav_ordi-profile {
    text-align: center;
}

.bloc_nav_ordi-profile>a {
    display: block;
    margin: 0;
    padding: 3px 30px;
    line-height: normal;
}

#disconnect {
    transition: 0.2s;
    padding: 7px 20px;
    border-radius: 5px;
    background-color: var(--red);
    border: 2px solid  var(--red) ;
    font-family: 'Lusitana', serif;
    font-size: 20px;
    margin: 15px auto 30px auto;
    cursor: pointer;
}

#disconnect:hover{
    background-color:white;
}
.nav-profile a{
    transition: 0.2s;
    padding-block: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-profile a:hover{
    text-decoration: underline;
    font-size: 18px;
}
.nav-profile img{
    margin-right:10px;
}

/* profile end */

.bloc_nav_mobile{
    display: none;
}









.menu {
    display: none;
}


@media (max-width: 1184px) {
    #carte {
        font-size: 1.1rem;
    }

    .links {
        font-size: 1.33rem;
    }

    body{
        padding: 40px; 
    }
}


@media (max-width: 1057px) {
    .links {
        font-size: 1.3rem;
    }

    #carte {
        font-size: 1rem;
    }

    body{
        padding: 35px;
    }
}




@media (max-width: 998px) {
    .links {
        font-size: 1.22rem;
    }
}


@media (max-width: 946px) {
    .links {
        font-size: 1.19rem;
    }
}




/* menu hambergeur */

 @media (max-width: 915px) {
    .bloc_nav_ordi{
        display: none;
    }

    .bloc_nav_mobile{
        display: block;
    }


    .bloc_nav_mobile a {
        text-decoration: none;
        color: var(--black);
        /* padding: 13px; */
        /* padding-block: 20px; */
        line-height: 30px;
    }

    .menu {
        display: block;
        width: 27px;
        cursor: pointer;
        z-index: 3;
        position: relative;
    }

    .menu_personnage{
        display: flex;
        align-items: center;
    }

    .div_img_menu{
        margin: auto;
    }

    body{
        padding-top: 47px;
        padding: 15px;
    }

    main{
        background-color: var(--yellow4);
    }


    #path1, #path2{
        background-color: var(--blue);
    }
/* ici couleur logo media */

        #theme #path0,
.profile #path1, .profile2 #path1 {
    fill: var(--blue);
    transition: 0.5s;
}

#theme:hover #path0,
.profile:hover #path1,  .profile2:hover #path1 {
    fill: var(--yellow1);
}




    .personne {
       width: 100%;
    }

    .links{
        display: none;
        background-color: var(--yellow2);
        padding-left: 0px;
        top: -40px;
        height: 90vh;
        border-radius: 15px; 
        position: relative;
        z-index: 3px;
    }

    .mobile_centrer_lien{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh;
    }

    .links a{
        padding-block: 9px;
        line-height: 10px;
    }


    .dropdown-content {
top: 43px;
z-index: 99;
    }

} 

@media (max-width: 424px) {
body{
    padding: 5px;
}
}
