h2{
  font-family: 'Lusitana', serif;
  font-size: 2rem;
  text-align: center;
  margin: 0;
}

.cours h2{
  padding-bottom: 10px;
}

.todo-lists {
  border: solid 5px #f9d57f;
  border-radius: 26px;
  width: 40%;
  padding: 20px;
}
.todo-seul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  background-color: #f7b210;
  padding: 20px 5px;
  margin: 10px 0;
  padding-left: 30px;
  border-radius: 26px;
}
.todo-seul label {
  margin-left: 15px;
}

.todo-seul input[type="submit"] {
  margin-left: auto;
}

.submit-button {
  margin-bottom: 30px;
  display: block;
}
.todo-seul input[type="checkbox"]:checked + label {
  text-decoration: line-through;
}

.actualisation {
  display: flex;
  justify-content: flex-end;
}

.reactualisation {
  justify-content: center;
  cursor: pointer;
  border: #ffcc54 solid 3px;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
}
.reactualisation:hover {
  transition: 0.1s;
  border: #ffcc54 solid 3px;
  background-color: #ffcc54;
}

.supprimer {
  cursor: pointer;
  margin-right: 30px;
  color: white;
  background-color: #e74e4e;
  padding: 10px;
  border: none;
  border-radius: 10px;
}
.supprimer:hover {
  background-color: #ae3d3d;
}

.pourcentage {
  text-align: center;
  font-size: 1.3rem;
  font-weight: bold;
}

.ajout-todo {
  text-align: center;
}

.ajout-btn {
  cursor: pointer;
  border-radius: 26px;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  border: #ffcc54 solid 3px;
  background-color: #ffcc54;
}
.ajout-btn:hover {
  transition: 0.2s;
  background-color: white;
}

.container-cours-todo {
  display: flex;
  padding: 10px;
  justify-content: space-around;
}

.cours-solo {
  border-radius: 26px;
  padding: 25px 100px;
  width: 100%;
  box-sizing: border-box;
}
.nom-matiere {
  font-weight: bold;
  text-decoration: underline;
}
.nom-matiere,
.nom-prof {
  padding: 0;
  margin: 0;
}
.cours-link {
  text-decoration: none;
  color: black;
}

.task-none {
  color: rgb(255, 45, 45);
  margin: auto;
  text-align: center;
  padding-top: 50px;
  font-size: 24px;
}
.cours{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 45%;
}
@media (max-width: 916px) {
  .cours h2{
    text-align: left;
  }
  .container-cours-todo {
    flex-direction: column;
    align-items: center;
  }

  .cours{
    width: 90%;
  }

  .cours-solo {
    margin: 0;
    padding: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
  }

  .todo-lists {
    border: solid 5px #f9d57f;
    border-radius: 26px;
    padding: 20px;
    width: 100%;
    margin: 0;
    margin-top: 50px;
  }
}
