.cours {
  margin-top: 50px;

}
.nom_matiere {
  font-size: 30px;
  margin-bottom: 10px;
  font-weight: bold;
}
.nom_prof {
  margin-top: 0;
  margin-left: 20px;
}



.cours-contenu:hover {
  transition: 0.2s;
  background-color: rgb(229, 229, 229);
}
.toggle-img {
  width: 30px;
}
.cours-titre {
  margin-left: 10px;
}
.wrap-contenu {
  display: flex;
  
  flex-direction: column;
}
.hidden {
  display: none;
}

@keyframes animSmooth {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animSmooth {
  animation-name: animSmooth;
  animation-duration: 0.6s;
}

.cours-contenu-information {
  margin-left: 30px;
}

@media (max-width: 700px) {
    .cours {
        margin-top: 50px;
        margin-right: 40px;
        margin-left: 20px;
      }
}
