.titre_doc {
  font-family: "Lusitana", serif;
  font-size: 1.9rem;
  padding-left: 20px;
}

/* bloc des documents */
.bloc_document {
  display: flex;
  justify-content: space-evenly;
  border: solid 1px black;
  padding-top: 19px;
  padding-bottom: 24px;
  width: 90%;
  border-radius: 10px;
  margin: auto;
}

.first_colonne,
.second_colonne {
  display: flex;
  flex-direction: column;
}

.ligne {
  border: solid 1px black;
}

.lien_document {
  text-decoration: none;
  color: black;
  line-height: 27px;
}

.lien_document:hover {
  text-decoration: underline;
}

/* bloc des retard/absnece */

.bloc_abs_retard {
  display: flex;
  padding: 10px;
  justify-content: center;
}
.bloc_abs,
.bloc_retard {
  border-radius: 26px;
  background-color: #daffcd;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 10px;
}
.bloc_retard {
  background-color: #d1f4ff;
}

h2 {
  font-family: "Lusitana", serif;
  display: flex;
}
h2 img {
  margin-right: 10px;
}

/* fin paragraphe */
.contain-info-img {
  display: flex;
  justify-content: center;
}
.contain-info-img img {
  background-color: var(--yellow3);
  padding-left: 10px;
  padding-right: 10px;
}
.info {
  background-color: var(--yellow1);
  padding: 20px;
  width: 50%;
  margin: 0;
}
@media(max-width:610px){
    .info {
        width: 100%;
      }
      .bloc_abs_retard {
        flex-wrap: wrap;
      }
}
@media (max-width: 737px) {
  .bloc_document {
    flex-direction: column;
    align-items: center;
  }

  .ligne {
    display: none;
  }

  .first_colonne,
  .second_colonne {
    width: 288px;
  }
}

/*Partie ADMIN*/

form {
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0;
}

.bloc_de_form{
  display: flex;
  justify-content: center;
}

input {
  width: 8rem;
}

main .bouton {
  border-radius: 4px;
  font-size: 1rem;
  background-color: white;
  font-family: "Lexend Deca", sans-serif;
  width: fit-content;
  float: right;
  border: 2px solid black;
}
select {
  padding: 4px 10px;
  font-family: "Lexend Deca", sans-serif;
  margin: auto;
  display: flex;
}



.titre_admin{
  font-family: "Lusitana", serif;
  font-size: 2rem;
  padding-left: 13px;
}

.abs_admin{
  margin: 0;
}
.popup{
  position: absolute;
  top: -80px;
  left: 33vw;
  background-color: #DAFFCD;
  border: 4px #A8FF89 solid;
  border-radius: 12px;
}
